{
  "name": "01_oop_and_ood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "Module 1/test"
  },
  "scripts": {
    "test:point": "jest Module 1/test/Point.spec.ts",
    "test:shape": "jest Module 1/test/Shape.spec.ts",
    "test:triangle": "jest Module 1/test/Triangle.spec.ts",
    "test": "jest",
    "point": "ts-node Module 1/src/Point.ts",
    "shape": "ts-node Module 1/src/Shape.ts",
    "triangle": "ts-node Module 1/src/Triangle.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
